 MONGO=mongodb+srv://satyarth:Kunwar%40654321@cluster0.pruiba2.mongodb.net/curme?retryWrites=true&w=majority&
SECRET_KEY=MYUSERISASUPERIORFORMEUSERISAKINGOURMOTIVEISTOPROVIDEEFFECTIVESERVICESTOMYUSER
DOCTORSECRET_KEY=OURMOTIVEISTOINCREASEPATIENTSOFDOCTORSWHOAREJOINEDTOOURPLATFORMWEAREDEDICATEDTOSERVEOURDOCTORS
AWS_ACCESS_KEY_ID=AKIARGKI6JZOV63WBCU2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=curem
Region=ap-northeast-1
RAZORPAY_API_KEY= "rzp_test_e6AJ5QJkiQrddk"

RAZORPAY_APT_SECRET="MZeyTHF9WD3pNO7pvpfaJKGH"